# MovieRentalSystem

./: .project  pom.xml
src/test/java/StepDefination/: Steps.java
src/test/java/TestRunner/: RunnerTest.java
src/test/resources/features/: Movie Management.feature  Movie Rental.feature
